<!DOCTYPE html>
<html>
  <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVTRQVJ6CJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVTRQVJ6CJ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marketing digital</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #2B9348;
        color: #2B9348;
        font-size: 22px;
        line-height: 1.6;
        padding: 40px;
        margin: 0 auto;
        max-width: 900px;
      }
      h1 {
        font-size: 0,5em;
        text-align: center;
        margin-top: 0;
        color: #2B9348;
      }
      a.button {
        display: block;
        margin: 30px auto;
        background-color: #F8CC1D;
        color: #2B9348;
        padding: 25px 50px;
        border: none;
        border-radius: 12px;
        font-size: 2.8em;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        animation: pulsate 1s infinite;
      }
      a.button:hover {
        background-color: #F7B617;
      }
      p {
        text-align: center;
        font-size: 1.8em;
        margin-bottom: 40px;
      }
      .random-phrases {
        display: flex;
        justify-content: space-between;
        font-size: 1.4em;
      }
      .random-phrases .left-phrase {
        margin-right: 25px;
        color: #F8CC1D;
        text-decoration: underline;
        cursor: pointer;
      }
      .random-phrases .left-phrase:hover {
        color: #C2C2C2;
      }
      .random-phrases .right-phrase {
        margin-left: 25px;
        color: #F8CC1D;
        text-decoration: underline;
        cursor: pointer;
      }
      .random-phrases .right-phrase:hover {
        color: #C2C2C2;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 20px;
          padding: 30px;
          max-width: 600px;
        }
        h1 {
          font-size: 3.2em;
        }
        a.button {
          font-size: 2em;
          padding: 20px 40px;
          border-radius: 10px;
        }
        p {
          font-size: 1.6em;
        }
        .random-phrases {
          margin-top: 25px;
        }
        .random-phrases .left-phrase {
          margin-right: 40px;
        }
        .random-phrases .right-phrase {
          margin-left: 40px;
        }
      }
      
      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> marketing digital </h1>
      <a href="#" class="button">Aguarde 1 segundo ou aperte aqui</a>
      <p>marketing digital This page is dedicated to providing educational and safety information for you. It is not affiliated with organizations such as Google, Meta, or TikTok. All rights reserved. id treisycpwen email: bpcvrzdxmkzj@exelica.com</p>
      <div class="random-phrases">
        <!-- HTML code for the random phrases section -->
        <span class="left-phrase"></span>
        <span class="right-phrase"></span>
      </div>
    </div>
  </body>
</html>
